<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    
	<title>Simple Weather Forecast</title>
    <link rel="stylesheet" href="splash.css">
    
    <link rel="stylesheet" href="ui-s/resources/css/bb10.css">
    <link rel="stylesheet" href="ui-s/resources/css/app.css">
    
    
</head>
<body>
    <div id="appLoadingIndicator">
        <div>Loading app ...</div>
        <img src="app.png">
    </div>
    <script type="text/javascript">
        var myWF = { isLocal: true, isDebug: true }; 
    </script>
        
    <script type="text/javascript" src="lib/cordova-2.3.0.js"></script>
    <script type="text/javascript" src="ui-s/touch/sencha-touch-debug.js"></script>
    <script type="text/javascript" src="ui-s/senchaUtil.js"></script>
    <script type="text/javascript" src="src/util.js"></script>
    <script type="text/javascript" src="src/Keys.js"></script>
    <script type="text/javascript" src="src/Storage.js"></script>
    <script type="text/javascript" src="src/Wind.js"></script>
    <script type="text/javascript" src="src/Settings.js"></script>
    <script type="text/javascript" src="src/Location.js"></script>
    <script type="text/javascript" src="src/MyLocations.js"></script>
    <script type="text/javascript" src="src/Forecast.js"></script>
    <script type="text/javascript" src="src/ForecastList_WWOL.js"></script>
    <script type="text/javascript" src="src/LocationList_YAHOO.js"></script>
    <script type="text/javascript" src="src/GeoAjaxList.js"></script>
    <script type="text/javascript" src="src/boot.js"></script>
    
    
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="ui-s/app.js"></script>
    <!-- </x-compile> -->
    
</body>
</html>
