<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    
	<title>Simple Weather Forecast</title>
    <link rel="stylesheet" href="splash.css">
    
    <link rel="stylesheet" href="ui-s/resources/css/apple_mini.css">
    
    
</head>
<body>
    <div id="appLoadingIndicator">
        <div>Loading app ...</div>
        <img src="app.png">
    </div>
    <script type="text/javascript">
        var myWF = { isLocal: false, isDebug: false }; 
    </script>
        
    <script type="text/javascript" src="script.js"></script>
    
    
</body>
</html>
